<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/purple_swatch"
    tools:context=".ScanExam">

    <!-- Header with Filter Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        android:padding="16dp">

    </RelativeLayout>


    <!-- Content Area -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Body content below -->
    </FrameLayout>


    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvCourses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Courses"
            android:textColor="@color/black"
            android:background="@color/base"
            android:gravity="center"
            android:textSize="18sp"/>
        <!--  Vertical Bars -->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/tvStream"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stream"
            android:textColor="@color/black"
            android:background="@color/base"
            android:gravity="center"
            android:textSize="18sp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="@color/black"
            android:background="@color/base"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
